# smartwasp_android

./: .gitmodules  build.gradle  gradle.properties  mintty.exe.stackdump  sdk-release.aar  settings.gradle  smartwaspkey.jks
app/: CMakeLists.txt  build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smartwasp_app_agreement.html  smartwasp_app_privacypolicy.html
app/src/main/java/com/smartwasp/assistant/app/activity/: AboutActivity.kt  ApStepActivity.kt  DeviceSetActivity.kt  MainActivity.kt  MusicActivity.kt  PrevBindActivity.kt  ReportActivity.kt  ScanActivity.kt  SearchActivity.kt  SearchDanActivity.kt  SkillDetailActivity.kt  SplashActivity.kt  UsrActivity.kt  WebViewActivity.kt  WifiListActivity.kt
app/src/main/java/com/smartwasp/assistant/app/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  SmartApp.kt
app/src/main/java/com/smartwasp/assistant/app/bean/: ApBean.kt  AuthBean.kt  AuthCheckBean.kt  BannerBean.kt  BindDevices.kt  ContentBean.kt  DeviceBean.kt  FindBean.kt  GroupBean.kt  ItemBean.kt  MusicPlayerBean.kt  MusicStateBean.kt  PayBean.kt  PayRecordBean.kt  PayRecordsBean.kt  SearchBean.kt  SkillBean.kt  SkillDetailBean.kt  SongBean.kt  SongsBean.kt  SpeakerBean.kt  StatusBean.kt  UpdateBean.kt  UserBean.kt  WifiBean.kt  WxPayBean.kt
app/src/main/java/com/smartwasp/assistant/app/database/: DevicesDao.kt  DevicesEntity.kt  SmartDataBase.kt
app/src/main/java/com/smartwasp/assistant/app/fragment/: DanFragment.kt  DeviceChooserDialog.kt  DialogFragment.kt  FindFragment.kt  MainChildFragment.kt  MineFragment.kt  MusicItemFragment.kt  MusicMoreFragment.kt  PayRecordFragment.kt  PreBindFragment.kt  SensitiveTipDialog.kt  SkillDetailsDialog.kt  SkillFragment.kt  SmartFragment.kt  SongPlayDialog.kt  WebViewMajorFragment.kt  WebViewMinorFragment.kt
app/src/main/java/com/smartwasp/assistant/app/jpush/: MyReceiver.java  PushMessageReceiver.java  PushService.java
app/src/main/java/com/smartwasp/assistant/app/service/: ApConfigNetService.kt  DownloadService.kt  PushService.kt
app/src/main/java/com/smartwasp/assistant/app/util/: AppExecutors.kt  ConfigUtils.kt  CrashCollectHandler.kt  DisplayDensityUtils.kt  FileUtil.kt  IExecutor.kt  IFLYOS.kt  LoadingUtil.kt  NetWorkUtil.kt  NoScreenPerUtil.kt  NotificationsUtils.kt  PatternUtils.java  RetrofitApiService.kt  RetrofitCoroutineDSL.kt  RetrofitManager.kt  Rom.java  RomUtils.java  ScreenUtil.kt  SerializableUtils.kt  ServiceUtil.kt  ShellUtils.java  SimpleRecyclerHelper.kt  SingletonHolder.kt  StatusBarUtil.java  WebViewHelper.kt  WifiUtils.kt  permissionUtil.java
app/src/main/java/com/smartwasp/assistant/app/viewModel/: AboutModel.kt  ApBindModel.kt  AskDeviceModel.kt  DeviceSetModel.kt  DialogModel.kt  FindModel.kt  MainViewModel.kt  MineModel.kt  MinorModel.kt  MusicBindModel.kt  MusicModel.kt  PayRecordModel.kt  PreBindModel.kt  PrevBindModel.kt  ReportModel.kt  SearchModel.kt  UsrModel.kt  WebViewViewModel.kt  WifiGetModel.kt
app/src/main/java/com/smartwasp/assistant/app/widget/: BezelImageView.kt  BiasView.kt  ElasticScrollView.java  ElasticScrollViewLayout.java  (+2 more)
app/src/main/jni/: decoder.c  encoder.c  profiles.c  system.c
app/src/main/jni/include/: quiet-jni.h
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/animator/: avd_hide_password__1.xml
app/src/main/res/color/: device_status_color.xml  device_text_color.xml  next_text_color.xml  song_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: abc_text_cursor_material.xml  avd_hide_password.xml  avd_show_password.xml  design_password_eye.xml  ios_back_drawable.xml  line_bottom.xml  line_top.xml  music_play_selector.xml  normal_status_drawable.xml  normal_status_drawable20.xml  ripple_background.xml  ripple_background_dark_round.xml  ripple_background_smartwasp_white.xml  ripple_background_transparent.xml  ripple_background_wx.xml  seek_progress.xml  seek_progress1.xml  shape_add_device.xml  shape_bottom_sheet.xml  shape_dialog_dark.xml  shape_dialog_orange.xml  shape_mask_bg_radius10.xml  shape_mask_bg_radius10_blue.xml  shape_mask_bg_radius10_dark.xml  shape_mask_bg_radius20.xml  shape_mask_bg_radius40.xml  shape_mask_bg_radius50.xml  shape_mask_bg_yes_radius40.xml
app/src/main/res/drawable-xhdpi/: shape_badge_bg.xml  tab_dan_selector.xml  tab_dialog_selector.xml  tab_find_selector.xml  tab_mine_selector.xml  tab_skill_selector.xml  tab_smart_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_ap_step.xml  activity_dan_search.xml  activity_device_set.xml  activity_main.xml  activity_music.xml  activity_pay_result.xml  activity_prev_bind.xml  activity_report.xml  activity_scan.xml  activity_search.xml  activity_skill_detail.xml  activity_splash.xml  activity_usr.xml  activity_web_view.xml  activity_wifi_list.xml  fragment_ap1.xml  fragment_ap3.xml  fragment_ap4.xml  fragment_bottom_device.xml  fragment_bottom_pay.xml  fragment_bottom_sheet.xml  fragment_bottom_song.xml  fragment_dan.xml  fragment_dialog.xml  fragment_find.xml  fragment_mine.xml  fragment_minor_web.xml  fragment_more_item.xml  fragment_music_item.xml  fragment_pay_list.xml  fragment_pre_bind.xml  fragment_sensitive_dialog.xml  layout_banner_image.xml  layout_dan_song_item.xml  layout_device_header.xml  layout_device_item.xml  layout_device_item_bottom.xml  layout_device_res.xml  layout_empty_device.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/smartwasp/: agconnect-services.json
app/src/xiaodan/: agconnect-services.json
app/src/xiaodan/assets/: smartwasp_app_agreement.html  smartwasp_app_privacypolicy.html
app/src/xiaodan/res/layout/: activity_about.xml  activity_splash.xml  layout_device_item.xml  layout_tabbar.xml
app/src/xiaodan/res/values/: colors.xml  strings.xml  styles.xml
blurredview/: build.gradle
blurredview/src/main/java/com/qiushui/blurredview/: BlurBitmap.java
jiguang/: build.gradle
jiguang/src/main/: AndroidManifest.xml
qiniu/: build.gradle
(+40 files in other folders)
