apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.smartwasp.assistant.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    androidExtensions {
        experimental = true
    }

    signingConfigs {
        config {
            storeFile file(STORE_FILE)
            keyAlias KEY_ALIAS
            storePassword KEY_PASSWORD
            keyPassword STORE_PASSWORD
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"" + project.BASE_URL_DEBUG + "\"")
            buildConfigField("String", "BASE_FILE_URL", "\"" + project.BASE_FILE_URL_DEBUG + "\"")
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"" + project.BASE_URL_RELEASE + "\"")
            buildConfigField("String", "BASE_FILE_URL", "\"" + project.BASE_FILE_URL_RELEASE + "\"")
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def versionName
                if (variant.buildType.name == 'release') {
                    outputFileName = "smartwasp_online_test.apk"
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

kapt {
    generateStubs = true
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //今日头条适配方案
    implementation 'me.jessyan:autosize:latest.release'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //权限申请
    implementation 'pub.devrel:easypermissions:latest.release'
    implementation 'androidx.core:core:1.5.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // SDK 依赖项
    implementation(name: "../../sdk-release", ext: 'aar')
    //databinding
    kapt  "com.android.databinding:compiler:3.4.1"
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    // 二维码扫描
    implementation project(':zxing-core')
    implementation 'com.google.zxing:core:3.3.2'
//    自定义控件
    implementation project(':banner')
    implementation project(':switchButton')
    implementation project(':blurredview')
    implementation project(':magicindicator')
    //騰訊bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6'
}
