import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.huawei.agconnect'
repositories {
    flatDir {
        dirs 'libs'
    }
}

def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyyyMMdd");
    return df.format(new Date())
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        manifestPlaceholders = [
                JPUSH_APPKEY  : "6366073f8c4e4637325810f3",
                JPUSH_CHANNEL : "default_developer",
                XIAOMI_APPID  : "MI-2882303761519814982",
                XIAOMI_APPKEY : "MI-5351981446982",
                ACCESS_TOKEN  : "smartwasp-eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiIxMTQiLCJzdWIiOiJ4aGYtdXNlciIsImlhdCI6MTYxNTAyNDc1NSwiaXNzIjoiY3hnIiwiYXV0aG9yaXRpZXMiOiJbe1wiYXV0aG9yaXR5XCI6XCJST0xFX3hoZi11c2VyXCJ9XSIsInR5cGUiOiJ1c2VyIiwiZXhwIjoyNDc5MDI0NzU2fQ.EDE85l8pgVc3K6viWFWChwBt74P246tmX3BHUhb12O1wR-dskEL4h9nrCxp2E9zN41eeRRHwc49gAv-vzBJN1w"
        ]
    }

    flavorDimensions "flavor"

    productFlavors {
        smartwasp{
            applicationId "com.smartwasp.assistant.app"
            versionCode 33
            versionName "1.0.37"
            buildConfigField "boolean","PUSH_SUPPORT","true"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : applicationId,
            ]
            dimension "flavor"
        }
        xiaodan{
            applicationId "com.xiaodan.assistant.app"
            versionCode 2
            versionName "1.0.2"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : applicationId,
            ]
            buildConfigField "boolean","PUSH_SUPPORT","false"
            dimension "flavor"
        }
    }

    androidExtensions {
        experimental = true
    }

    signingConfigs {
        config {
            storeFile file(STORE_FILE)
            keyAlias KEY_ALIAS
            storePassword KEY_PASSWORD
            keyPassword STORE_PASSWORD
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"" + project.BASE_URL_DEBUG + "\"")
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"" + project.BASE_URL_RELEASE + "\"")
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name == 'release') {
                    outputFileName = "${variant.productFlavors.get(0).getName()}_${variant.versionName}_${getDateTime()}.apk"
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

kapt {
    generateStubs = true
}


configurations.all {
    //强制使用某个版本的依赖，若需强制多个依赖，可以逗号分割，
    resolutionStrategy.force 'androidx.appcompat:appcompat:1.2.0'
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //今日头条适配方案
    implementation 'me.jessyan:autosize:latest.release'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //权限申请
    implementation 'pub.devrel:easypermissions:latest.release'
    implementation 'androidx.core:core:1.5.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // 讯飞SDK
    implementation(name: "sdk-release", ext: 'aar')
    //支付宝支付
    implementation(name: 'alipaysdk-15.8.01.210112203525', ext: 'aar')
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //databinding
    kapt  "com.android.databinding:compiler:3.4.1"
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    // 二维码扫描
    implementation project(':zxing-core')
    implementation 'com.google.zxing:core:3.3.2'
//    自定义
    implementation project(':banner')
    implementation project(':switchButton')
    implementation project(':blurredview')
    implementation project(':magicindicator')
    implementation project(':qiniu')
    implementation project(':xmltojsonlib')
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    // 引入极光 SDK
    implementation project(':jiguang')
    //引入数据库
    implementation 'androidx.room:room-runtime:latest.release'
    annotationProcessor 'androidx.room:room-compiler:latest.release'
    kapt "android.arch.persistence.room:compiler:latest.release"
}

agcp{
    manifest false
}