<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.smartwasp.assistant.app.widget.BezelImageView
            android:id="@+id/bezelImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/smartwasp_logo"
            app:maskDrawable="@drawable/shape_mask_bg_radius10" />

        <View
            android:id="@+id/hotArea"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:background="@drawable/normal_status_drawable"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:maxHeight="40dp"
            android:ellipsize="end"
            android:layout_below="@id/bezelImageView"/>

    </RelativeLayout>
</layout>