<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="deviceBean"
            type="com.smartwasp.assistant.app.bean.DeviceBean" />
        <variable
            name="onclickListener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" alias="View"/>

    </data>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center_vertical"
       android:clickable="true"
       android:background="@drawable/ripple_background_smartwasp_white">

       <!--            设备状态图标-->
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/icon_device_status"
           android:layout_width="16dp"
           android:layout_height="16dp"
           android:background="@mipmap/abc_btn_radio_to_on_mtrl_000"
           android:backgroundTint="@color/device_status_color"
           app:layout_constraintStart_toStartOf="@+id/device_name"
           app:layout_constraintTop_toTopOf="@+id/device_status"
           app:layout_constraintBottom_toBottomOf="@+id/device_status"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"/>

       <!--        设备名称-->
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/device_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@{deviceBean.alias}"
           android:textSize="16sp"
           android:textColor="@color/device_text_color" />

<!--       勾选框-->
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/device_selected"
           android:background="@mipmap/ic_choose"
           android:backgroundTint="@color/smartwasp_blue"
           android:layout_marginLeft="10dp"
           android:visibility="gone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <!--        设备状态-->
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/device_status"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textSize="14sp"
           android:text="@{deviceBean.getStatusWords()}"
           android:layout_marginEnd="10dp"
           android:textColor="@color/dark_light"
           android:gravity="right"/>

       <androidx.appcompat.widget.AppCompatTextView
           android:background="@mipmap/ic_arrow_right_grey_16dp"
           android:layout_marginEnd="10dp"
           android:layout_width="16dp"
           android:layout_height="16dp"/>

   </LinearLayout>


</layout>