<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="groupBean"
            type="com.smartwasp.assistant.app.bean.GroupBean" />
        <variable
            name="onclickListener"
            type="android.view.View.OnClickListener" />
        <import type="android.view.View" alias="View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/group_name"
            android:text="@{groupBean.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_More"
            android:text="@string/more"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:clickable="true"
            android:visibility="@{groupBean.has_more ? View.VISIBLE:View.GONE}"
            android:textColor="@color/smartwasp_orange"
            android:background="@drawable/ripple_background_dark_round"
            app:layout_constraintTop_toTopOf="@id/group_name"
            app:layout_constraintBottom_toBottomOf="@id/group_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_list"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/group_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>